<!DOCTYPE html>
<html  ng-app="App">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="icon" href="favicon.ico">
        <title ng-bind="page_title + ' - Photo Gallery'">Photo Gallery</title>
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet">
        <link href="assets/css/plugins/toastr/toastr.min.css" rel="stylesheet">
        <link href="assets/js/plugins/gritter/jquery.gritter.css" rel="stylesheet">
        <link href="assets/css/plugins/sweetalert/sweetalert.css" rel="stylesheet">
        <link href="assets/css/plugins/daterangepicker/daterangepicker-bs3.css" rel="stylesheet">
        <link href="assets/css/plugins/iCheck/custom.css" rel="stylesheet">
        <link href="assets/css/plugins/jquery-selectBox/jquery.selectBox.css" rel="stylesheet">
        <link href="assets/css/animate.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
    </head>
    <body ng-controller="mainController">
        <div id="wrapper">
            <ng-view></ng-view>
        </div>
        <!-- Mainly scripts -->
        <script src="assets/js/jquery-2.1.1.js"></script>
        <script src="assets/js/plugins/jquery-ui/jquery-ui.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/plugins/metisMenu/jquery.metisMenu.js"></script>
        <script src="assets/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

        <!-- Custom and plugin javascript -->
        <script src="assets/js/custom.js"></script>
        <script src="assets/js/inspinia.js"></script>
        <script src="assets/js/plugins/pace/pace.min.js"></script>
        <script src="assets/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
        <script src="assets/js/plugins/chartJs/Chart.min.js"></script>
        <script src="assets/js/plugins/chosen/chosen.jquery.js"></script>
        <script src="assets/js/plugins/datapicker/bootstrap-datepicker.js"></script>
        <script src="assets/js/plugins/iCheck/icheck.min.js"></script>
        <script src="assets/js/plugins/jquery-selectBox/jquery.selectBox.js"></script>
        <script src="assets/js/plugins/metisMenu/jquery.metisMenu.js"></script>
        <!-- Jvectormap -->
        <script src="assets/js/plugins/jvectormap/jquery-jvectormap-2.0.2.min.js"></script>
        <script src="assets/js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
        <!-- Date range use moment.js same as full calendar plugin -->
        <script src="assets/js/plugins/fullcalendar/moment.min.js"></script>
        <script src="assets/js/plugins/daterangepicker/daterangepicker.js"></script>
        <script src="assets/js/plugins/toastr/toastr.min.js"></script>
        <script src="assets/js/plugins/sweetalert/sweetalert.min.js"></script>
        <script src="assets/js/plugins/peity/jquery.peity.min.js"></script>
        <script src="assets/js/md5.js"></script>
        
        <script type="text/javascript" src="assets/js/angular.js"></script>
        <script type="text/javascript" src="assets/js/angular-route.js"></script>
        <script type="text/javascript" src="assets/js/angular-messages.js"></script>
        <script type="text/javascript" src="assets/js/angular-animate.js"></script>
        <script type="text/javascript" src="assets/js/ngStorage.js"></script>
        <script type="text/javascript" src="assets/js/angular-acl.js"></script>
        <script type="text/javascript" src="assets/js/angular-moment.js"></script>

        <script type="text/javascript" src="app/app.js"></script>
        <script type="text/javascript" src="app/routes.js"></script>
        <script type="text/javascript" src="app/config.js"></script>
        <script type="text/javascript" src="app/run.js"></script>
        <script type="text/javascript" src="app/services/authFactory.js"></script>
        <script type="text/javascript" src="app/controllers/mainController.js"></script>
        <script type="text/javascript" src="app/controllers/userController.js"></script>
        <script type="text/javascript" src="app/controllers/dashboardController.js"></script>
        <script type="text/javascript" src="app/controllers/portfolioController.js"></script>
        <script type="text/javascript" src="app/directives/imenuDirective.js"></script>
        <script type="text/javascript" src="app/directives/uinfoDirective.js"></script>
        <script type="text/javascript" src="app/directives/uattrDirective.js"></script>
        <script type="text/javascript" src="app/directives/panelDirective.js"></script>
        <script type="text/javascript" src="app/directives/paginationDirective.js"></script>
        <script type="text/javascript" src="app/directives/sortableDirective.js"></script>
        <script type="text/javascript" src="app/filters/dateRangeFilter.js"></script>
        <script type="text/javascript" src="app/filters/uniqueFilter.js"></script>
        <script type="text/javascript" src="app/filters/trustFilter.js"></script>
        <script type="text/javascript" src="app/filters/newlineFilter.js"></script>
        <script type="text/javascript" src="app/filters/floorFilter.js"></script>
        <script type="text/javascript" src="app/filters/containsFilter.js"></script>
        <script>
                            toastr.options = {
                                "closeButton": true,
                                "debug": false,
                                "progressBar": true,
                                "preventDuplicates": true,
                                "positionClass": "toast-top-full-width",
                                "onclick": null,
                                "showDuration": "400",
                                "hideDuration": "1000",
                                "timeOut": "4000",
                                "extendedTimeOut": "1000",
                                "showEasing": "swing",
                                "hideEasing": "linear",
                                "showMethod": "fadeIn",
                                "hideMethod": "fadeOut"
                            };

        </script>
    </body>
</html>


